.----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || | ____  _____  | || | ____   ____  | || |      __      | || |    _______   | |
| |   .' ___  |  | || |     /  \     | || ||_   \|_   _| | || ||_  _| |_  _| | || |     /  \     | || |   /  ___  |  | |
| |  / .'   \_|  | || |    / /\ \    | || |  |   \ | |   | || |  \ \   / /   | || |    / /\ \    | || |  |  (__ \_|  | |
| |  | |         | || |   / ____ \   | || |  | |\ \| |   | || |   \ \ / /    | || |   / ____ \   | || |   '.___`-.   | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || | _| |_\   |_  | || |    \ ' /     | || | _/ /    \ \_ | || |  |`\____) |  | |
| |   `._____.'  | || ||____|  |____|| || ||_____|\____| | || |     \_/      | || ||____|  |____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
'----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
